{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env", "**/.env.*local"],
  "pipeline": {
    "build:frontend": {
      "outputs": ["dist/**"]
    },
    "dev:frontend": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "outputs": ["coverage/**"]
    }
  }
}
