{
  "name": "@terminalone/terminal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:terminal": "next dev",
    "build": "next build",
    "lint": "next lint",
    "test": "jest --colors"
  },
  "dependencies": {
    "@terminalone/types": "*",
    "@terminalone/ui": "*",
    "autoprefixer": "^10.4.14",
    "daisyui": "^2.51.5",
    "next": "^13.3.0",
    "postcss": "^8.4.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "tailwindcss": "^3.3.1",
    "xterm": "^5.1.0",
    "xterm-addon-canvas": "^0.3.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-webgl": "^0.14.0"
  },
  "devDependencies": {
    "@terminalone/eslint-config-custom": "*",
    "@terminalone/tsconfig": "*",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "typescript": "^5.0.4"
  }
}
